{
  "name": "volantus/console-operations",
  "description": "Library for CLI operations",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Marius Meißner",
      "email": "info@marius-meissner.net"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "nesbot/carbon": "^1.0|^2.0",
    "symfony/console": "^3.0|^4.0|^5.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Volantus\\ConsoleOperations\\": "",
      "Volantus\\ConsoleOperations\\Src\\": "src"
    }
  }
}